#SENDGRID

SENDGRID_API_KEY=
SENDGRID_SENDER=

#EMAIL
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=

#AUTH
JWT_SECRET_KEY=
JWT_TOKEN_TTL=60s


#COMMON
WEBSITE_URL='http://localhost:3000'

#DATABASE
DATABASE_NAME='comm'
DATABASE_USER=
DATABASE_PASSWORD=

PGADMIN_DEFAULT_EMAIL='admin@email.com'
PGADMIN_DEFAULT_PASSWORD='qwerty123'